oauth.consumerKey=[GfncVY17T236MbmxXcjnG10Mb]
oauth.consumerSecret=[rWBQ5vygVGz0IKUF5ARziJK2cLaqF2TJ6XGlkaciML0N7D0X7i]
oauth.accessToken=[1044672710075277312-BqEdf12WsiDGMA0jQ2m2VBtmOcnEOM]
oauth.accessTokenSecret=[bt7AVbSTTtYbIR2Wal3YxClhPbY70aKNUWnK7QCPXT0RI]